*{
    box-sizing: border-box;
}
body{
    background-color: rgb(130, 213, 213);
}
.center{
    text-align: center;
}
.about{
    padding-left: 70px;
    padding-top: 100px;
}
.hr{
    color: blacks;
}
.p{
    padding-right: 40px;
    padding-left: 40px;
}
.experiance{
    padding-left: 70px;
    padding-top: 50px;
}
section{
    margin-bottom: 40px;
}
h2{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.product-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-gap: 20px;
}
.product{
    background-color: aliceblue;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1 );
    transition: transform 0,3s ease;
    display: flex;
    flex-direction: column;
}
.product: :hover{
    transform: translateY(-15px) rotate(-2deg);
}
.product img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    max-height: 200px;
}
.product h3, .product p {
    margin: 10px;
    text-align: center;
}
.lanuage{
    margin: 0%;
    padding: 0%;
}